.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.introduction {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
}

.sns {
  display: flex;
  gap: 1rem;
  justify-content: center;

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 2rem;

  padding: 0;
}

@media (max-width: 1180px) {
  .wrapper {
    max-height: unset;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
  }

  .introduction {
    min-height: 70vh;
  }
}

@media (max-width: 768px) {
  .introduction {
    padding-top: 8rem;
  }

  .sns {
    flex-direction: column;
    padding: 2rem 3rem;
    position: static;
    align-items: center;
  }
}
